{
    "Overview": "Prehľad",
    "Staking": "Stávkovanie",
    "Send": "Poslať",
    "Lease": "najem",
    "CancelLease": "Prekliči najem",
    "Sign/VerifyMessage": "Podpísať/Overiť správu",
    "RecentBlocks": "Posledný blok",
    "Peers": "Partnerské uzly",
    "MnemonicInfo": "Info o fráze",
    "Account": "Účet",
    "SwitchAccount": "Zmeniť účet",
    "Balance": "Bilancia",
    "Agent": "Agent",
    "Height": "Výška",
    "Blockhash": "Hash bloku",
    "Blocktime": "Čas bloku",
    "Difficulty": "Obtiažnosť",
    "CumulativeDifficulty": "Kumulatívna obťiažnosť",
    "Supply": "Zásoba",
    "StakingInfo": "Informácie o stávkovaní",
    "isStaking": "Stávkuje",
    "Start/Stop/Refresh": "Spustiť/Zastaviť/Obnoviť",
    "StartStaking": "Začať stávkovanie",
    "StopStaking": "Ukončiť stávkovanie",
    "Refresh": "Obnoviť",
    "SendBLN": "Poslať BLN",
    "PayTo": "Komu",
    "Amount": "Suma",
    "Message": "Správa",
    "Encrypted": "Zašifrované",
    "Fee": "Poplatok",
    "Result": "Výsledok",
    "SignMessage": "Podpísať správu",
    "VerifyMessage": "Overiť správu",
    "Signature": "Podpis",
    "Mnemonic": "Fráza",
    "Generatenewaccount": "Vytvoriť nový účet",
    "PublicKey": "Verejný kľúč",
    "Generate": "Vytvoriť",
    "Size": "Veľkosť",
    "Time": "Čas",
    "Txns": "Transakcií",
    "Generator": "Generátor",
    "Index": "Index",
    "Node": "Uzol",
    "UserAgent": "Agent používateľa",
    "Ping": "Odozva",
    "TimeOffset": "Časový posun",
    "BytesRead": "Načítaných bajtov",
    "BytesWritten": "Zapísaných bajtov",
    "LeaseBLN": "Prenajať BLN",
    "LeaseTo": "Komu prenajať",
    "CancelLeaseBLN": "Zrušiť prenájom BLN",
    "CancelLeaseTo": "Zrušiť prenájom od",
    "BlockHeight": "Výška bloku",
    "Areyousureyouwanttosend?": "Ste si istý, že chcete zrušiť prenájom?",
    "BLNaddedastransactionfee?": "BLN pridané ako transakčný poplatok?",
    "Confirm": "Potvrdiť",
    "Cancel": "Zrušiť",
    "ThisoperationneedsyourMnemonic.": "Táto operácia vyžaduje vašu frázu.",
    "EnterYourMnemonic:": "Zadajte vašu frázu:",
    "Enter": "Zadať",
    "Connections": "Pripojenia",
    "Invalidaccount": "Nesprávny účet",
    "Invalidamount": "Neplatná suma",
    "Invalidmnemonic": "Neplatná mnemotechnika",
    "Invalidmessage": "Neplatná správa",
    "Invalidsignature": "Neplatný podpis",
    "Invalidaccount/mnemonic": "Neplatný účet / mnemotechnika",
    "All": "cel",
    "blockHeight": "višina blokade",
    "Transfer": "Prenos",
    "genesis": "geneza",
    "CurrentPrice": "Trenutna cena",
    "Network": "Omrežje",
    "AddPeer": "Dodaj Peer",
    "about": "približno",
    "OutLeaseBalance": "Najemna bilanca",
    "InLeaseBalance": "V zakupni bilanci",
    "RealBalance": "Realno ravnovesje",
    "TransactionInfo": "Podatki o transakcijah",
    "DisplayName": "Prikazno ime",
    "Owner": "Lastnik",
    "Claim": "Zahtevaj"
}